main.c:102:5:main	1
main.c:161:6:SystemClock_Config	4
main.c:220:13:MX_FDCAN1_Init	2
main.c:273:13:MX_FDCAN2_Init	2
main.c:326:13:MX_SPI1_Init	2
main.c:374:13:MX_TIM1_Init	3
main.c:425:13:MX_TIM2_Init	3
main.c:474:13:MX_TIM3_Init	3
main.c:523:13:MX_TIM4_Init	3
main.c:572:13:MX_TIM5_Init	4
main.c:617:13:MX_TIM6_Init	3
main.c:655:13:MX_TIM7_Init	3
main.c:693:13:MX_TIM8_Init	3
main.c:744:13:MX_TIM13_Init	2
main.c:775:13:MX_USART1_UART_Init	5
main.c:823:13:MX_USART2_UART_Init	5
main.c:871:13:MX_USART3_UART_Init	5
main.c:917:13:MX_DMA_Init	1
main.c:941:13:MX_GPIO_Init	1
main.c:1013:6:Error_Handler	1
